<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            header h1{
                padding:50px;
                background-color:red;
                color:black;
                text-align: center;
                color:white;
                font-size: 80px;
            }
            nav h3{
                float:left;
                padding:20px;                
            }
            nav{
                padding-left:200px;
                overflow: hidden;
                background-color:black;
                
            }
            button{
                padding:40px 80px;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <header><h1>Welcome to Shopping</h1></header>
        <nav>
            <h3><a href="cloths.html"><button>Electronics</button></a></h3>
            <h3><a href="electronics.html"><button>Electronics</button></a></h3>
            <h3><a href="jwellery.html"><button>Jwellery</button></a></h3>
            <h3><a href="accessories.html"><button>Accessories</button></a></h3>
        </nav>
    </body>
</html>
