<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            center{
                padding:50px;
            }
            header h1{
                padding:60px;
                background-color:skyblue;
            }
            h3{
                padding:20px;
            }
            button{
                padding:10px 40px;
                margin: 10px 20px;
                
            }
            input{
                padding:10px 20px;
            }
            button:hover, .su:hover{
                color: red;
            }
        </style>
    </head>
    <body bgcolor="pink">
        <form action="userlogin.jsp" method="get">
            <center>
                <hr color="red" size="5">
                <header><h1>User Login Page</h1></header>
            <hr color="red" size="5">
            <h3>User Name <input type="text" name="un" required="required"></h3>
            <h3>Password <input type="Password" name="pass" required="required"></h3>
            <hr color="red" size="5">
            <button>Login</button> <button>Cancel</button>
            <hr color="red" size="5">
            <h3>Don't have account ???  <a class="su" href="signup.html">Sigh up</a></h3>
            <hr color="red" size="5">
            </center>
        </form>
    </body>
</html>
